<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake_Game</title>
    <style>
     canvas {
         background: #262626;
     }
     body {
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
         background: gray;
         font-family: 'Montserrat' ,sans-serif;
         margin: 0;
     }
     .totalScore {
         font-size: 1.5rem;
         color: white;
         font-weight: bold;
         background: #111111;
         text-align: center;
     }
     .snakeGame {
         display: flex;
         flex-direction: column;
     }
    </style>
</head>
<body>
           <div class="snakeGame">
               <div class="totalScore">Score : <span class="score"></span></div>
            <canvas></canvas>
           </div>
           
    
    <script src="snake.js"></script>
</body>
</html>